# List the start up tasks. Learn more https://www.gitpod.io/docs/config-start-tasks/
github:
  prebuilds:
    # enable for the master/default branch (defaults to true)
    master: true
    # enable for all branches in this repo (defaults to false)
    branches: false
    # enable for pull requests coming from this repo (defaults to true)
    pullRequests: false
    # enable for pull requests coming from forks (defaults to false)
    pullRequestsFromForks: false
    # add a "Review in Gitpod" button as a comment to pull requests (defaults to true)
    addComment: false
    # add a "Review in Gitpod" button to pull requests (defaults to false)
    addBadge: false
    # add a label once the prebuild is ready to pull requests (defaults to false)
    addLabel: prebuilt-in-gitpod

tasks:
  - name: LocalSecret
    command: |
      echo "Starting LocalSecret blockchain"
      make localsecret
    openMode: split-right

  - name: Secret Box Workspace
    init: |
      echo "Setup Rust toolchain for pre-build"
      rustup install nightly
      rustup target add wasm32-unknown-unknown --toolchain nightly
      rustup default nightly
      echo "Compile secret box contract"
      make build
      echo "Build schema files"
      make schema
      echo "Run unit tests"
      make test
    command: |
      echo "Setup Rust toolchain for developer environment"
      rustup install nightly
      rustup target add wasm32-unknown-unknown --toolchain nightly
      rustup default nightly
      echo "Wait for LocalSecret"
      gp ports await 26657
      scripts/localsecret_healthcheck.sh
      echo "Deploy and instantiate secret contract to local blockchain"
      SECRET_ENV=`scripts/create_secret_box.sh`
      for e in $SECRET_ENV; do eval $(gp env -e $e); done
      gp sync-done secretbox-contract
    openMode: split-right

  - name: Secret Box Frontend
    command: |
      gp sync-await secretbox-contract
      cd app
      #
      # Need to unset the VITE env vars so that the new values are read when app/.env is updated
      #
      unset VITE_SECRET_BOX_CODE
      unset VITE_SECRET_BOX_ADDRESS
      unset VITE_SECRET_BOX_HASH
      yarn dev
    openMode: split-right

vscode:
  extensions:
    - rust-lang.rust
    - serayuzgur.crates
    - bungcip.better-toml

jetbrains:
  intellij:
    plugins:
      - io.digiline.secretideplugin
      - org.rust.lang
      - org.toml.lang

# List the ports to expose. Learn more https://www.gitpod.io/docs/config-ports/

ports:
  - name: LocalSecret RPC
    port: 26657
    onOpen: ignore
    visibility: public
  - name: LocalSecret gRPC-Web
    port: 9090-9091
    onOpen: ignore
    visibility: public
  - name: Secret Faucet
    port: 5000
    onOpen: ignore
    visibility: public
  - name: LocalSecret LCD
    port: 1317
    onOpen: ignore
    visibility: public
  - port: 3000
    onOpen: ignore
  - port: 24000
    onOpen: ignore
  - port: 6060
    onOpen: ignore
  - port: 1316
    onOpen: ignore
  - name: Secret Box App Preview
    port: 5173
    onOpen: open-preview
